<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="WPF," />










<meta name="description" content="参考:WPF 编程宝典 布局元素  名称 说明   StackPanel 在水平或者垂直的栈中堆放元素   WrapPanel 按从左到右的顺序位置定位子元素，在包含框的边缘处将内容切换到下一行。 后续排序按照从上至下或从右至左的顺序进行，具体取决于 Orientation 属性的值。   DockPanel 用来定位子内容的布局容器的边缘   Grid 定义由列和行组成的灵活的网格区域   U">
<meta property="og:type" content="article">
<meta property="og:title" content="WPF 布局 基础篇">
<meta property="og:url" content="https://w20150427.github.io/2020/07/19/WPF-3/index.html">
<meta property="og:site_name" content="王斌-博客">
<meta property="og:description" content="参考:WPF 编程宝典 布局元素  名称 说明   StackPanel 在水平或者垂直的栈中堆放元素   WrapPanel 按从左到右的顺序位置定位子元素，在包含框的边缘处将内容切换到下一行。 后续排序按照从上至下或从右至左的顺序进行，具体取决于 Orientation 属性的值。   DockPanel 用来定位子内容的布局容器的边缘   Grid 定义由列和行组成的灵活的网格区域   U">
<meta property="article:published_time" content="2020-07-18T16:00:00.000Z">
<meta property="article:modified_time" content="2022-08-17T06:55:45.661Z">
<meta property="article:author" content="wang bin">
<meta property="article:tag" content="WPF">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://w20150427.github.io/2020/07/19/WPF-3/"/>





  <title>WPF 布局 基础篇 | 王斌-博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王斌-博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">wang bin's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://w20150427.github.io/2020/07/19/WPF-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wang bin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王斌-博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WPF 布局 基础篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-19T00:00:00+08:00">
                2020-07-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WPF/" itemprop="url" rel="index">
                    <span itemprop="name">WPF</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<p>参考:WPF 编程宝典</p>
<h1 id="布局元素"><a href="#布局元素" class="headerlink" title="布局元素"></a><span style="color:#0366d6;">布局元素</span></h1><table style="color:#0065b3;width:100%;border:0px;" >
<tr>
<td style="width:15%;border-left:0px;border-right:0px;color:black;font-weight:bold;">名称</td>
<td style="width:85%;border-left:0px;border-right:0px;color:black;font-weight:bold;">说明</td>
</tr>
<tr>
<td style="width:15%;border-left:0px;color:#0065b3;border-right:0px;">StackPanel</td>
<td style="width:85%;border-left:0px;color:black;border-right:0px;">在水平或者垂直的栈中堆放元素</td>
</tr>
<tr>
<td style="width:15%;border-left:0px;color:#0065b3;border-right:0px;">WrapPanel</td>
<td style="width:85%;border-left:0px;color:black;border-right:0px;">按从左到右的顺序位置定位子元素，在包含框的边缘处将内容切换到下一行。 后续排序按照从上至下或从右至左的顺序进行，具体取决于 Orientation 属性的值。</td>
</tr>
<tr>
<td style="width:15%;border-left:0px;color:#0065b3;border-right:0px;">DockPanel</td>
<td style="width:85%;border-left:0px;color:black;border-right:0px;">用来定位子内容的布局容器的边缘</td>
</tr>
<tr>
<td style="width:15%;border-left:0px;color:#0065b3;border-right:0px;">Grid</td>
<td style="width:85%;border-left:0px;color:black;border-right:0px;">定义由列和行组成的灵活的网格区域</td>
</tr>
<tr>
<td style="width:15%;border-left:0px;color:#0065b3;border-right:0px;">UniformGrid</td>
<td style="width:85%;border-left:0px;color:black;border-right:0px;">提供一种在网格(网格中的所有单元格都具有相同的大小)中排列内容的方法</td>
</tr>
<tr>
<td style="width:15%;border-left:0px;color:#0065b3;border-right:0px;">Canvas</td>
<td style="width:85%;border-left:0px;color:black;border-right:0px;">定义一个区域，可在其中使用相对于 Canvas 区域的坐标以显式方式来定位子元素</td>
</tr>
</table>

<h2 id="StackPanel"><a href="#StackPanel" class="headerlink" title="StackPanel"></a><span style="color:#0366d6;">StackPanel</span></h2><blockquote>
<p>该面板简单的在单行或者单列以堆栈形式放置其子元素，通过 Orientation=”Horizontal”或者”Vertical”</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">StackPanel</span> <span class="attr">Margin</span>=<span class="string">"3"</span> <span class="attr">Name</span>=<span class="string">"stackPanel1"</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Label</span> <span class="attr">Margin</span>=<span class="string">"3"</span> <span class="attr">HorizontalAlignment</span>=<span class="string">"Center"</span>&gt;</span></span><br><span class="line">      A Button Stack</span><br><span class="line">    <span class="tag">&lt;/<span class="name">Label</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span> <span class="attr">Margin</span>=<span class="string">"3"</span> <span class="attr">MaxWidth</span>=<span class="string">"200"</span> <span class="attr">MinWidth</span>=<span class="string">"100"</span>&gt;</span>Button 1<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span> <span class="attr">Margin</span>=<span class="string">"3"</span> <span class="attr">MaxWidth</span>=<span class="string">"200"</span> <span class="attr">MinWidth</span>=<span class="string">"100"</span>&gt;</span>Button 2<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span> <span class="attr">Margin</span>=<span class="string">"3"</span> <span class="attr">MaxWidth</span>=<span class="string">"200"</span> <span class="attr">MinWidth</span>=<span class="string">"100"</span>&gt;</span>Button 3<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span> <span class="attr">Margin</span>=<span class="string">"3"</span> <span class="attr">MaxWidth</span>=<span class="string">"200"</span> <span class="attr">MinWidth</span>=<span class="string">"100"</span>&gt;</span>Button 4<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">CheckBox</span> <span class="attr">Name</span>=<span class="string">"chkVertical"</span> <span class="attr">Margin</span>=<span class="string">"10"</span> <span class="attr">HorizontalAlignment</span>=<span class="string">"Center"</span></span></span><br><span class="line"><span class="tag">     <span class="attr">Checked</span>=<span class="string">"chkVertical_Checked"</span> <span class="attr">Unchecked</span>=<span class="string">"chkVertical_Unchecked"</span>&gt;</span></span><br><span class="line">      Use Vertical Orientation<span class="tag">&lt;/<span class="name">CheckBox</span>&gt;</span>            </span><br><span class="line"><span class="tag">&lt;/<span class="name">StackPanel</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="WrapPanel"><a href="#WrapPanel" class="headerlink" title="WrapPanel"></a><span style="color:#0366d6;">WrapPanel</span></h2><blockquote>
<p>该面板在可能的空间里面，以一次一行或者一列的方式布置控件。默认情况下Orientation=”Horizontal”</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">WrapPanel</span> <span class="attr">Margin</span>=<span class="string">"3"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span> <span class="attr">VerticalAlignment</span>=<span class="string">"Top"</span>&gt;</span>Top Button<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span> <span class="attr">MinHeight</span>=<span class="string">"60"</span>&gt;</span>Tall Button 2<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span> <span class="attr">VerticalAlignment</span>=<span class="string">"Bottom"</span>&gt;</span>Bottom Button<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span>&gt;</span>Stretch Button<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span> <span class="attr">VerticalAlignment</span>=<span class="string">"Center"</span>&gt;</span>Centered Button<span class="tag">&lt;/<span class="name">Button</span>&gt;</span>   </span><br><span class="line"><span class="tag">&lt;/<span class="name">WrapPanel</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="DockPanel"><a href="#DockPanel" class="headerlink" title="DockPanel"></a><span style="color:#0366d6;">DockPanel</span></h2><blockquote>
<p>DockPanel面吧是更有趣的布局选项。它沿着一条外边缘来拉伸所包含的控件。理解该面板最简便的方式是，考虑一下位于许多Windows应用程序窗口顶部的工具栏，&gt;这些工具栏停靠到窗口顶部。与StackPanel面板类似，被停靠的元素选择它们的布局的一方面。例如，如果将一个按钮停靠在DockPanel面板顶部，该按钮被拉伸至&gt;DockPanel面板的整个宽度，但根据内容和MinHeight属性为其设置所需的高度。而如果将一个按钮停靠到容器左边，该按钮的高度将被拉伸以适应容器的高度，而其&gt;宽度可以根据需要自由添加。</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">DockPanel</span> <span class="attr">LastChildFill</span>=<span class="string">"True"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">Button</span> <span class="attr">DockPanel.Dock</span>=<span class="string">"Top"</span>&gt;</span>A Stretched Top Button<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">Button</span> <span class="attr">DockPanel.Dock</span>=<span class="string">"Top"</span> <span class="attr">HorizontalAlignment</span>=<span class="string">"Center"</span>&gt;</span>A Centered Top Button<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">Button</span> <span class="attr">DockPanel.Dock</span>=<span class="string">"Top"</span> <span class="attr">HorizontalAlignment</span>=<span class="string">"Left"</span>&gt;</span>A Left-Aligned Top Button<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">Button</span> <span class="attr">DockPanel.Dock</span>=<span class="string">"Bottom"</span>&gt;</span>Bottom Button<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">Button</span> <span class="attr">DockPanel.Dock</span>=<span class="string">"Left"</span>&gt;</span>Left Button<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">Button</span> <span class="attr">DockPanel.Dock</span>=<span class="string">"Right"</span>&gt;</span>Right Button<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">Button</span> &gt;</span>Remaining Space<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">DockPanel</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="Grid"><a href="#Grid" class="headerlink" title="Grid"></a><span style="color:#0366d6;">Grid</span></h2><blockquote>
<p>Grid面板将元素分割到不可见的单元格中</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Grid</span> <span class="attr">ShowGridLines</span>=<span class="string">"True"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Grid.RowDefinitions</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">RowDefinition</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">RowDefinition</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">Grid.RowDefinitions</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Grid.ColumnDefinitions</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ColumnDefinition</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ColumnDefinition</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ColumnDefinition</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">Grid.ColumnDefinitions</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Button</span> <span class="attr">Grid.Row</span>=<span class="string">"0"</span> <span class="attr">Grid.Column</span>=<span class="string">"0"</span>&gt;</span>Top Left<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Button</span> <span class="attr">Grid.Row</span>=<span class="string">"0"</span> <span class="attr">Grid.Column</span>=<span class="string">"1"</span>&gt;</span>Middle Left<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Button</span> <span class="attr">Grid.Row</span>=<span class="string">"1"</span> <span class="attr">Grid.Column</span>=<span class="string">"2"</span>&gt;</span>Bottom Right<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Button</span> <span class="attr">Grid.Row</span>=<span class="string">"1"</span> <span class="attr">Grid.Column</span>=<span class="string">"1"</span>&gt;</span>Bottom Middle<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Grid</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>绝对设置尺寸</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ColumnDefinition</span> <span class="attr">Width</span>=<span class="string">"50"</span>&gt;</span><span class="tag">&lt;/<span class="name">ColumnDefinition</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>自动设置尺寸</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ColumnDefinition</span> <span class="attr">Width</span>=<span class="string">"Auto"</span>&gt;</span><span class="tag">&lt;/<span class="name">ColumnDefinition</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>按比例设置尺寸</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ColumnDefinition</span> <span class="attr">Width</span>=<span class="string">"*"</span>&gt;</span><span class="tag">&lt;/<span class="name">ColumnDefinition</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ColumnDefinition</span> <span class="attr">Width</span>=<span class="string">"2*"</span>&gt;</span><span class="tag">&lt;/<span class="name">ColumnDefinition</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>分割窗口</p>
</blockquote>
<details>
<summary>点开查看</summary>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Grid</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Grid.RowDefinitions</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">RowDefinition</span>&gt;</span><span class="tag">&lt;/<span class="name">RowDefinition</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">RowDefinition</span>&gt;</span><span class="tag">&lt;/<span class="name">RowDefinition</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">Grid.RowDefinitions</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Grid.ColumnDefinitions</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ColumnDefinition</span> <span class="attr">MinWidth</span>=<span class="string">"100"</span>&gt;</span><span class="tag">&lt;/<span class="name">ColumnDefinition</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ColumnDefinition</span> <span class="attr">Width</span>=<span class="string">"Auto"</span>&gt;</span><span class="tag">&lt;/<span class="name">ColumnDefinition</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ColumnDefinition</span> <span class="attr">MinWidth</span>=<span class="string">"50"</span>&gt;</span><span class="tag">&lt;/<span class="name">ColumnDefinition</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">Grid.ColumnDefinitions</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Button</span> <span class="attr">Grid.Row</span>=<span class="string">"0"</span> <span class="attr">Grid.Column</span>=<span class="string">"0"</span> <span class="attr">Margin</span>=<span class="string">"3"</span>&gt;</span>Left<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Button</span> <span class="attr">Grid.Row</span>=<span class="string">"0"</span> <span class="attr">Grid.Column</span>=<span class="string">"2"</span> <span class="attr">Margin</span>=<span class="string">"3"</span>&gt;</span>Right<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Button</span> <span class="attr">Grid.Row</span>=<span class="string">"1"</span> <span class="attr">Grid.Column</span>=<span class="string">"0"</span> <span class="attr">Margin</span>=<span class="string">"3"</span>&gt;</span>Left<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Button</span> <span class="attr">Grid.Row</span>=<span class="string">"1"</span> <span class="attr">Grid.Column</span>=<span class="string">"2"</span> <span class="attr">Margin</span>=<span class="string">"3"</span>&gt;</span>Right<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">GridSplitter</span> <span class="attr">Grid.Row</span>=<span class="string">"0"</span> <span class="attr">Grid.Column</span>=<span class="string">"1"</span> <span class="attr">Grid.RowSpan</span>=<span class="string">"2"</span>                </span></span><br><span class="line"><span class="tag">                  <span class="attr">Width</span>=<span class="string">"3"</span> <span class="attr">VerticalAlignment</span>=<span class="string">"Stretch"</span> <span class="attr">HorizontalAlignment</span>=<span class="string">"Center"</span></span></span><br><span class="line"><span class="tag">                  <span class="attr">ShowsPreview</span>=<span class="string">"False"</span>&gt;</span><span class="tag">&lt;/<span class="name">GridSplitter</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">Grid</span>&gt;</span></span><br></pre></td></tr></table></figure>
</details>


<blockquote>
<p>共享尺寸组</p>
</blockquote>
<details>
<summary>点开查看</summary>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Grid</span> <span class="attr">Margin</span>=<span class="string">"3"</span> <span class="attr">Grid.IsSharedSizeScope</span>=<span class="string">"True"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Grid.RowDefinitions</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">RowDefinition</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">RowDefinition</span> <span class="attr">Height</span>=<span class="string">"Auto"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">RowDefinition</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Grid.RowDefinitions</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Grid</span></span></span><br><span class="line"><span class="tag">    <span class="attr">Grid.Row</span>=<span class="string">"0"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">Margin</span>=<span class="string">"3"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">Background</span>=<span class="string">"LightYellow"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">ShowGridLines</span>=<span class="string">"True"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Grid.ColumnDefinitions</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ColumnDefinition</span> <span class="attr">Width</span>=<span class="string">"Auto"</span> <span class="attr">SharedSizeGroup</span>=<span class="string">"TextLabel"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ColumnDefinition</span> <span class="attr">Width</span>=<span class="string">"Auto"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ColumnDefinition</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Grid.ColumnDefinitions</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Label</span> <span class="attr">Margin</span>=<span class="string">"5"</span>&gt;</span>A very long bit of text<span class="tag">&lt;/<span class="name">Label</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- &lt;GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="10"&gt;&lt;/GridSplitter&gt; --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Label</span> <span class="attr">Grid.Column</span>=<span class="string">"1"</span> <span class="attr">Margin</span>=<span class="string">"5"</span>&gt;</span>More text<span class="tag">&lt;/<span class="name">Label</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextBox</span> <span class="attr">Grid.Column</span>=<span class="string">"2"</span> <span class="attr">Margin</span>=<span class="string">"5"</span>&gt;</span>A text box<span class="tag">&lt;/<span class="name">TextBox</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Grid</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Label</span> <span class="attr">Grid.Row</span>=<span class="string">"1"</span>&gt;</span>Some text in between the two grids...<span class="tag">&lt;/<span class="name">Label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Grid</span></span></span><br><span class="line"><span class="tag">    <span class="attr">Grid.Row</span>=<span class="string">"2"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">Margin</span>=<span class="string">"3"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">Background</span>=<span class="string">"LightYellow"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">ShowGridLines</span>=<span class="string">"True"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Grid.ColumnDefinitions</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ColumnDefinition</span> <span class="attr">Width</span>=<span class="string">"Auto"</span> <span class="attr">SharedSizeGroup</span>=<span class="string">"TextLabel"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ColumnDefinition</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Grid.ColumnDefinitions</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Label</span> <span class="attr">Margin</span>=<span class="string">"5"</span>&gt;</span>Short<span class="tag">&lt;/<span class="name">Label</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextBox</span> <span class="attr">Grid.Column</span>=<span class="string">"1"</span> <span class="attr">Margin</span>=<span class="string">"5"</span>&gt;</span>A text box<span class="tag">&lt;/<span class="name">TextBox</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Grid</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Grid</span>&gt;</span></span><br></pre></td></tr></table></figure>
</details>


<blockquote>
<p>布局舍入<br>避免元素边框发生锯齿现象</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UseLayoutRounding="True"</span><br></pre></td></tr></table></figure>
<h2 id="UniformGrid"><a href="#UniformGrid" class="headerlink" title="UniformGrid"></a><span style="color:#0366d6;">UniformGrid</span></h2><blockquote>
<p>不需要预先定义行和列，只需要简单的通过Rows和Columns来确定行数和列数</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">UniformGrid</span> <span class="attr">Rows</span>=<span class="string">"2"</span> <span class="attr">Columns</span>=<span class="string">"2"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">Button</span>&gt;</span>Top Left<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">Button</span>&gt;</span>Top Right<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">Button</span>&gt;</span>Bottom Left<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">Button</span>&gt;</span>Bottom Right<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">UniformGrid</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="Canvas"><a href="#Canvas" class="headerlink" title="Canvas"></a><span style="color:#0366d6;">Canvas</span></h2><blockquote>
<p>可以使用数值进行绝对定位（单位设备无关单位），可以使用Canvas.Left,Canvas.Bottom,Canvas.Right,Canvas.Top设置数值来定义位置</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Canvas</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">Button</span> <span class="attr">Canvas.Left</span>=<span class="string">"10"</span> <span class="attr">Canvas.Top</span>=<span class="string">"10"</span>&gt;</span>(10,10)<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">Button</span> <span class="attr">Canvas.Left</span>=<span class="string">"120"</span> <span class="attr">Canvas.Top</span>=<span class="string">"30"</span>&gt;</span>(120,30)<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">Button</span> <span class="attr">Canvas.Left</span>=<span class="string">"60"</span> <span class="attr">Canvas.Top</span>=<span class="string">"80"</span> <span class="attr">Width</span>=<span class="string">"50"</span> <span class="attr">Height</span>=<span class="string">"50"</span>&gt;</span>(60,80)<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">Button</span> <span class="attr">Canvas.Left</span>=<span class="string">"70"</span> <span class="attr">Canvas.Top</span>=<span class="string">"120"</span> <span class="attr">Width</span>=<span class="string">"100"</span> <span class="attr">Height</span>=<span class="string">"50"</span>&gt;</span>(70,120)<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Canvas</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="InkCanvas"><a href="#InkCanvas" class="headerlink" title="InkCanvas"></a><span style="color:#0366d6;">InkCanvas</span></h2><blockquote>
<p>InkCanvas和Canvas类似，可以使用Canvas.Left,Canvas.Bottom,Canvas.Right,Canvas.Top设置数值来定义位置<br>但是InkCanvas不是派生自Canvas，甚至Panel，直接派生自FrameworkElement,主要用来接收手写设备还有鼠标的绘制<br>None = 0,Ink = 1,GestureOnly = 2,InkAndGesture = 3,Select = 4,EraseByPoint = 5,EraseByStroke = 6</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Grid</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">Grid.RowDefinitions</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">RowDefinition</span> <span class="attr">Height</span>=<span class="string">"Auto"</span>&gt;</span><span class="tag">&lt;/<span class="name">RowDefinition</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">RowDefinition</span>&gt;</span><span class="tag">&lt;/<span class="name">RowDefinition</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">Grid.RowDefinitions</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">StackPanel</span> <span class="attr">Margin</span>=<span class="string">"5"</span> <span class="attr">Orientation</span>=<span class="string">"Horizontal"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">TextBlock</span> <span class="attr">Margin</span>=<span class="string">"5"</span>&gt;</span>EditingMode: <span class="tag">&lt;/<span class="name">TextBlock</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ComboBox</span> <span class="attr">Name</span>=<span class="string">"lstEditingMode"</span>  <span class="attr">VerticalAlignment</span>=<span class="string">"Center"</span>&gt;</span>          </span><br><span class="line">        <span class="tag">&lt;/<span class="name">ComboBox</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">StackPanel</span>&gt;</span>      </span><br><span class="line">      <span class="tag">&lt;<span class="name">InkCanvas</span> <span class="attr">Name</span>=<span class="string">"inkCanvas"</span> <span class="attr">Grid.Row</span>=<span class="string">"1"</span> <span class="attr">Background</span>=<span class="string">"LightYellow"</span> <span class="attr">EditingMode</span>=<span class="string">"&#123;Binding ElementName=lstEditingMode,Path=SelectedItem&#125;"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Button</span> <span class="attr">InkCanvas.Top</span>=<span class="string">"10"</span> <span class="attr">InkCanvas.Left</span>=<span class="string">"10"</span>&gt;</span>Hello<span class="tag">&lt;/<span class="name">Button</span>&gt;</span>       </span><br><span class="line">      <span class="tag">&lt;/<span class="name">InkCanvas</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Grid</span>&gt;</span></span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WPF/" rel="tag"># WPF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/19/WPF-2/" rel="next" title="WPF Style">
                <i class="fa fa-chevron-left"></i> WPF Style
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/25/WPF-4/" rel="prev" title="WPF 布局 应用篇">
                WPF 布局 应用篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wang bin</p>
              <p class="site-description motion-element" itemprop="description">离离原上草 一岁一枯荣</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#布局元素"><span class="nav-number">1.</span> <span class="nav-text">布局元素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#StackPanel"><span class="nav-number">1.1.</span> <span class="nav-text">StackPanel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WrapPanel"><span class="nav-number">1.2.</span> <span class="nav-text">WrapPanel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DockPanel"><span class="nav-number">1.3.</span> <span class="nav-text">DockPanel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Grid"><span class="nav-number">1.4.</span> <span class="nav-text">Grid</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UniformGrid"><span class="nav-number">1.5.</span> <span class="nav-text">UniformGrid</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Canvas"><span class="nav-number">1.6.</span> <span class="nav-text">Canvas</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#InkCanvas"><span class="nav-number">1.7.</span> <span class="nav-text">InkCanvas</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wang bin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
