<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="程序设计语言，C#," />










<meta name="description" content="C#2.0语法（发布于2005，.NET Framework 2.0 .NET Framework 3.0）">
<meta property="og:type" content="article">
<meta property="og:title" content="C#2.0语法">
<meta property="og:url" content="https://w20150427.github.io/2020/02/22/csharpgrammar-4/index.html">
<meta property="og:site_name" content="王斌的博客">
<meta property="og:description" content="C#2.0语法（发布于2005，.NET Framework 2.0 .NET Framework 3.0）">
<meta property="article:published_time" content="2020-02-21T16:00:00.000Z">
<meta property="article:modified_time" content="2020-02-25T14:39:01.614Z">
<meta property="article:author" content="wang bin">
<meta property="article:tag" content="程序设计语言，C#">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://w20150427.github.io/2020/02/22/csharpgrammar-4/"/>





  <title>C#2.0语法 | 王斌的博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王斌的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">wang bin's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://w20150427.github.io/2020/02/22/csharpgrammar-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wang bin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王斌的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C#2.0语法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-22T00:00:00+08:00">
                2020-02-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/csharp%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index">
                    <span itemprop="name">csharp程序设计语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>C#2.0语法（发布于2005，.NET Framework 2.0 .NET Framework 3.0）</p>
<a id="more"></a>
<p>参考：<a href="https://docs.microsoft.com/zh-cn/dotnet/csharp/" target="_blank" rel="noopener">https://docs.microsoft.com/zh-cn/dotnet/csharp/</a></p>
<h1 id="C-2-0"><a href="#C-2-0" class="headerlink" title="C# 2.0"></a><span style="color:#0366d6;">C# 2.0</span></h1><h2 id="运算符"><a href="#运算符" class="headerlink" title=":: 运算符"></a><span style="color:#0366d6;">:: 运算符</span></h2><blockquote>
<p>使用命名空间别名限定符 :: 访问已设置别名的命名空间的成员。<br>使用 using 别名指令创建的命名空间别名</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> forwinforms = System.Drawing;</span><br><span class="line"><span class="keyword">using</span> forwpf = System.Windows;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Converters</span></span><br><span class="line">&#123;</span><br><span class="line">    public static forwpf::Point Convert(forwinforms::Point point) =&gt; new forwpf::Point(point.X, point.Y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>外部别名,有时你可能不得不引用具有相同的完全限定类型名称的程序集的两个版本<br>GridV1::Grid 是 grid.dll 中的网格控件，GridV2::Grid 是 grid20.dll 中的网格控件</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/r:GridV1=grid.dll</span><br><span class="line"></span><br><span class="line">/r:GridV2=grid20.dll</span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">alias</span> GridV1;</span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">alias</span> GridV2;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>global 别名，该别名是全局命名空间别名。与 :: 限定符一起使用时，global 别名始终引用全局命名空间，即使存在用户定义的 global 命名空间别名也是如此<br>以下示例使用 global 别名访问 .NET System 命名空间，该命名空间是全局命名空间的成员。如果没有 global 别名，则将访问用户定义的 System 命名空间（该命名空间是 MyCompany.MyProduct 命名空间的成员）</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> <span class="title">MyCompany.MyProduct.System</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">    &#123;</span><br><span class="line">        static void Main() =&gt; global::System.Console.WriteLine("Using global alias");</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">class</span> <span class="title">Console</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">string</span> Suggestion =&gt; <span class="string">"Consider renaming this class"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="getter-setter-单独可访问性"><a href="#getter-setter-单独可访问性" class="headerlink" title="getter/setter 单独可访问性"></a><span style="color:#0366d6;">getter/setter 单独可访问性</span></h2><blockquote>
<p>就是在get或者set前面可以加访问修饰符</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">User</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">User</span>(<span class="params"><span class="keyword">int</span> age</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">      <span class="keyword">this</span>.age=age;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> age;</span><br><span class="line">    <span class="keyword">public</span> Age &#123;</span><br><span class="line">      <span class="keyword">get</span> &#123;<span class="keyword">return</span> age;&#125;</span><br><span class="line">      <span class="keyword">private</span> <span class="keyword">set</span>&#123;age=<span class="keyword">value</span>;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="静态类"><a href="#静态类" class="headerlink" title="静态类"></a><span style="color:#0366d6;">静态类</span></h2><blockquote>
<p>以下列表提供静态类的主要功能：<br>1.只包含静态成员。<br>2.无法进行实例化。<br>3.会进行密封。<br>4.不能包含实例构造函数。<br>静态类会进行密封，因此不能继承。 它们不能继承自任何类（除了 Object）。 静态类不能包含实例构造函数；但是，它们可以包含静态构造函数。</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">TemperatureConverter</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span> <span class="title">CelsiusToFahrenheit</span>(<span class="params"><span class="keyword">string</span> temperatureCelsius</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="comment">// Convert argument to double for calculations.</span></span><br><span class="line">        <span class="keyword">double</span> celsius = Double.Parse(temperatureCelsius);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Convert Celsius to Fahrenheit.</span></span><br><span class="line">        <span class="keyword">double</span> fahrenheit = (celsius * <span class="number">9</span> / <span class="number">5</span>) + <span class="number">32</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> fahrenheit;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span> <span class="title">FahrenheitToCelsius</span>(<span class="params"><span class="keyword">string</span> temperatureFahrenheit</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="comment">// Convert argument to double for calculations.</span></span><br><span class="line">        <span class="keyword">double</span> fahrenheit = Double.Parse(temperatureFahrenheit);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Convert Fahrenheit to Celsius.</span></span><br><span class="line">        <span class="keyword">double</span> celsius = (fahrenheit - <span class="number">32</span>) * <span class="number">5</span> / <span class="number">9</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> celsius;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="协变和逆变"><a href="#协变和逆变" class="headerlink" title="协变和逆变"></a><span style="color:#0366d6;">协变和逆变</span></h2><blockquote>
<p>协变和逆变能够实现数组类型、委托类型和泛型类型参数的隐式引用转换。协变保留分配兼容性，逆变则与之相反。<br>数组协变和逆变</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">First</span> &#123; &#125;  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Second</span> : <span class="title">First</span> &#123; &#125;  </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">delegate</span> First <span class="title">SampleDelegate</span>(<span class="params">Second a</span>)</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>委托协变和逆变</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Matching signature.  </span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> First <span class="title">ASecondRFirst</span>(<span class="params">Second second</span>)  </span></span><br><span class="line"><span class="function"></span>&#123; <span class="keyword">return</span> <span class="keyword">new</span> First(); &#125;  </span><br><span class="line">  </span><br><span class="line"><span class="comment">// The return type is more derived.  </span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Second <span class="title">ASecondRSecond</span>(<span class="params">Second second</span>)  </span></span><br><span class="line"><span class="function"></span>&#123; <span class="keyword">return</span> <span class="keyword">new</span> Second(); &#125;  </span><br><span class="line">  </span><br><span class="line"><span class="comment">// The argument type is less derived.  </span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> First <span class="title">AFirstRFirst</span>(<span class="params">First first</span>)  </span></span><br><span class="line"><span class="function"></span>&#123; <span class="keyword">return</span> <span class="keyword">new</span> First(); &#125;  </span><br><span class="line">  </span><br><span class="line"><span class="comment">// The return type is more derived   </span></span><br><span class="line"><span class="comment">// and the argument type is less derived.  </span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Second <span class="title">AFirstRSecond</span>(<span class="params">First first</span>)  </span></span><br><span class="line"><span class="function"></span>&#123; <span class="keyword">return</span> <span class="keyword">new</span> Second(); &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Assigning a method with a matching signature   </span></span><br><span class="line"><span class="comment">// to a non-generic delegate. No conversion is necessary.  </span></span><br><span class="line">SampleDelegate dNonGeneric = ASecondRFirst;  </span><br><span class="line"><span class="comment">// Assigning a method with a more derived return type   </span></span><br><span class="line"><span class="comment">// and less derived argument type to a non-generic delegate.  </span></span><br><span class="line"><span class="comment">// The implicit conversion is used.  </span></span><br><span class="line">SampleDelegate dNonGenericConversion = AFirstRSecond;</span><br></pre></td></tr></table></figure>
<h2 id="可为空的值类型"><a href="#可为空的值类型" class="headerlink" title="可为空的值类型"></a><span style="color:#0366d6;">可为空的值类型</span></h2><h3 id="声明和赋值"><a href="#声明和赋值" class="headerlink" title="声明和赋值"></a>声明和赋值</h3><blockquote>
<p>由于值类型可隐式转换为相应的可为空的值类型，因此可以像向其基础值类型赋值一样，向可为空值类型的变量赋值。 还可分配 null 值。</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span>? pi = <span class="number">3.14</span>;</span><br><span class="line"><span class="keyword">char</span>? letter = <span class="string">'a'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> m2 = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span>? m = m2;</span><br><span class="line"></span><br><span class="line"><span class="keyword">bool</span>? flag = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// An array of a nullable type:</span></span><br><span class="line"><span class="keyword">int</span>?[] arr = <span class="keyword">new</span> <span class="keyword">int</span>?[<span class="number">10</span>];</span><br></pre></td></tr></table></figure>
<h3 id="提升的运算符"><a href="#提升的运算符" class="headerlink" title="提升的运算符"></a>提升的运算符</h3><blockquote>
<p>预定义的一元运算符和二元运算符或值类型 T 支持的任何重载运算符也受相应的可为空值类型 T? 支持。 如果一个或全部两个操作数为 null ，则这些运算符（也称为提升的运算符）将生成 null；否则，运算符使用其操作数所包含的值来计算结果。</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>? a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span>? b = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">int</span>? c = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">a++;        <span class="comment">// a is 11</span></span><br><span class="line">a = a * c;  <span class="comment">// a is 110</span></span><br><span class="line">a = a + b;  <span class="comment">// a is null</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>对于比较运算符 &lt;、&gt;、&lt;= 和 &gt;=，如果一个或全部两个操作数都为 null，则结果为 false；否则，将比较操作数的包含值。 请勿作出如下假定：由于某个特定的比较（例如 &lt;=）返回 false，则相反的比较 (&gt;) 返回 true</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>? a = <span class="number">10</span>;</span><br><span class="line">Console.WriteLine(<span class="string">$"<span class="subst">&#123;a&#125;</span> &gt;= null is <span class="subst">&#123;a &gt;= <span class="literal">null</span>&#125;</span>"</span>);</span><br><span class="line">Console.WriteLine(<span class="string">$"<span class="subst">&#123;a&#125;</span> &lt; null is <span class="subst">&#123;a &lt; <span class="literal">null</span>&#125;</span>"</span>);</span><br><span class="line">Console.WriteLine(<span class="string">$"<span class="subst">&#123;a&#125;</span> == null is <span class="subst">&#123;a == <span class="literal">null</span>&#125;</span>"</span>);</span><br><span class="line"><span class="comment">// Output:</span></span><br><span class="line"><span class="comment">// 10 &gt;= null is False</span></span><br><span class="line"><span class="comment">// 10 &lt; null is False</span></span><br><span class="line"><span class="comment">// 10 == null is False</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>对于相等运算符 ==，如果两个操作数都为 null，则结果为 true；如果只有一个操作数为 null，则结果为 false；否则，将比较操作数的包含值。<br>对于不等运算符 !=，如果两个操作数都为 null，则结果为 false；如果只有一个操作数为 null，则结果为 true；否则，将比较操作数的包含值。</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>? b = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">int</span>? c = <span class="literal">null</span>;</span><br><span class="line">Console.WriteLine(<span class="string">$"null &gt;= null is <span class="subst">&#123;b &gt;= c&#125;</span>"</span>);</span><br><span class="line">Console.WriteLine(<span class="string">$"null == null is <span class="subst">&#123;b == c&#125;</span>"</span>);</span><br><span class="line"><span class="comment">// Output:</span></span><br><span class="line"><span class="comment">// null &gt;= null is False</span></span><br><span class="line"><span class="comment">// null == null is True</span></span><br></pre></td></tr></table></figure>
<h3 id="装箱和取消装箱"><a href="#装箱和取消装箱" class="headerlink" title="装箱和取消装箱"></a>装箱和取消装箱</h3><blockquote>
<p>可为空值类型的实例 T?已装箱，如下所示<br>1.如果 HasValue 返回 false，则生成空引用<br>2.如果 HasValue 返回 true，则基础值类型 T 的对应值将装箱，而不对 Nullable &lt;T&gt; 的实例进行装箱<br>可将值类型 T 的已装箱值取消装箱到相应的可为空值类型 T?</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">41</span>;</span><br><span class="line"><span class="keyword">object</span> aBoxed = a;</span><br><span class="line"><span class="keyword">int</span>? aNullable = (<span class="keyword">int</span>?)aBoxed;</span><br><span class="line">Console.WriteLine(<span class="string">$"Value of aNullable: <span class="subst">&#123;aNullable&#125;</span>"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">object</span> aNullableBoxed = aNullable;</span><br><span class="line"><span class="keyword">if</span> (aNullableBoxed <span class="keyword">is</span> <span class="keyword">int</span> valueOfA)</span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(<span class="string">$"aNullableBoxed is boxed int: <span class="subst">&#123;valueOfA&#125;</span>"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Output:</span></span><br><span class="line"><span class="comment">// Value of aNullable: 41</span></span><br><span class="line"><span class="comment">// aNullableBoxed is boxed int: 41</span></span><br></pre></td></tr></table></figure>
<h2 id="部分类型"><a href="#部分类型" class="headerlink" title="部分类型"></a><span style="color:#0366d6;">部分类型</span></h2><blockquote>
<p>拆分<span style="color:#0065b3;">类、结构、接口、方法</span>的定义到两个或更多的文件中是可能的<br>partial 修饰符不可用于委托或枚举声明中</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">partial</span> <span class="keyword">class</span> <span class="title">Employee</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">DoWork</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">partial</span> <span class="keyword">class</span> <span class="title">Employee</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">GoToLunch</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="匿名方法"><a href="#匿名方法" class="headerlink" title="匿名方法"></a><span style="color:#0366d6;">匿名方法</span></h2><blockquote>
<p>delegate 运算符创建一个可以转换为委托类型的匿名方法</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Func&lt;<span class="keyword">int</span>, <span class="keyword">int</span>, <span class="keyword">int</span>&gt; sum = <span class="keyword">delegate</span> (<span class="keyword">int</span> a, <span class="keyword">int</span> b) &#123; <span class="keyword">return</span> a + b; &#125;;</span><br><span class="line">Console.WriteLine(sum(<span class="number">3</span>, <span class="number">4</span>));  <span class="comment">// output: 7</span></span><br></pre></td></tr></table></figure>
<h2 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a><span style="color:#0366d6;">迭代器</span></h2><blockquote>
<p>yield不是保留字，只有在 return 或 break 关键字之前使用时才有特殊含义<br>迭代器 可用于逐步迭代集合，例如列表和数组。迭代器方法或 get 访问器可对集合执行自定义迭代。 迭代器方法使用 yield return 语句返回元素，每次返回一个。 到达 yield return 语句时，会记住当前在代码中的位置。 下次调用迭代器函数时，将从该位置重新开始执行</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">foreach</span> (<span class="function"><span class="keyword">int</span> number <span class="keyword">in</span> <span class="title">SomeNumbers</span>(<span class="params"></span>))</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        Console.Write(number.ToString() + <span class="string">" "</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Output: 3 5 8</span></span><br><span class="line">    Console.ReadKey();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> System.Collections.<span class="function">IEnumerable <span class="title">SomeNumbers</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">return</span> <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">return</span> <span class="number">5</span>;</span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">return</span> <span class="number">8</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>迭代器方法或 get 访问器的返回类型可以是IEnumerable、IEnumerable&lt;T&gt;、IEnumerator或IEnumerator&lt;T&gt;可以使用 yield break 语句来终止迭代<br>迭代器可用作一种方法，或一个 get 访问器。不能在<span style="color:#0065b3;">事件、实例构造函数、静态构造函数或静态终结器</span>中使用迭代器。<br>必须存在从 yield return 语句中的表达式类型到迭代器返回的 IEnumerable&lt;T&gt; 类型参数的隐式转换。<br>即使将迭代器编写成方法，编译器也会将其转换为实际上是状态机的嵌套类。可使用 Ildasm.exe 工具查看</p>
</blockquote>
<details>
<summary>点开查看</summary>

<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Zoo</span> : <span class="title">IEnumerable</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Private members.</span></span><br><span class="line">    <span class="keyword">private</span> List&lt;Animal&gt; animals = <span class="keyword">new</span> List&lt;Animal&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Public methods.</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">AddMammal</span>(<span class="params"><span class="keyword">string</span> name</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        animals.Add(<span class="keyword">new</span> Animal &#123; Name = name, Type = Animal.TypeEnum.Mammal &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">AddBird</span>(<span class="params"><span class="keyword">string</span> name</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        animals.Add(<span class="keyword">new</span> Animal &#123; Name = name, Type = Animal.TypeEnum.Bird &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> IEnumerator <span class="title">GetEnumerator</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">foreach</span> (Animal theAnimal <span class="keyword">in</span> animals)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">yield</span> <span class="keyword">return</span> theAnimal.Name;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Public members.</span></span><br><span class="line">    <span class="keyword">public</span> IEnumerable Mammals</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span> &#123; <span class="keyword">return</span> AnimalsForType(Animal.TypeEnum.Mammal); &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> IEnumerable Birds</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span> &#123; <span class="keyword">return</span> AnimalsForType(Animal.TypeEnum.Bird); &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Private methods.</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> IEnumerable <span class="title">AnimalsForType</span>(<span class="params">Animal.TypeEnum type</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">foreach</span> (Animal theAnimal <span class="keyword">in</span> animals)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (theAnimal.Type == type)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">yield</span> <span class="keyword">return</span> theAnimal.Name;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Private class.</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">class</span> <span class="title">Animal</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">enum</span> TypeEnum &#123; Bird, Mammal &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">string</span> Name &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">        <span class="keyword">public</span> TypeEnum Type &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

<blockquote>
<p>引用类实例 (theZoo) 的 foreach 语句隐式调用 GetEnumerator 方法。 引用 Birds 和 Mammals 属性的 foreach 语句使用 AnimalsForType 命名迭代器方法。</p>
</blockquote>
<details>
<summary>点开查看</summary>

<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Zoo theZoo = <span class="keyword">new</span> Zoo();</span><br><span class="line"></span><br><span class="line">    theZoo.AddMammal(<span class="string">"Whale"</span>);</span><br><span class="line">    theZoo.AddMammal(<span class="string">"Rhinoceros"</span>);</span><br><span class="line">    theZoo.AddBird(<span class="string">"Penguin"</span>);</span><br><span class="line">    theZoo.AddBird(<span class="string">"Warbler"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">foreach</span> (<span class="keyword">string</span> name <span class="keyword">in</span> theZoo)</span><br><span class="line">    &#123;</span><br><span class="line">        Console.Write(name + <span class="string">" "</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    Console.WriteLine();</span><br><span class="line">    <span class="comment">// Output: Whale Rhinoceros Penguin Warbler</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">foreach</span> (<span class="keyword">string</span> name <span class="keyword">in</span> theZoo.Birds)</span><br><span class="line">    &#123;</span><br><span class="line">        Console.Write(name + <span class="string">" "</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    Console.WriteLine();</span><br><span class="line">    <span class="comment">// Output: Penguin Warbler</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">foreach</span> (<span class="keyword">string</span> name <span class="keyword">in</span> theZoo.Mammals)</span><br><span class="line">    &#123;</span><br><span class="line">        Console.Write(name + <span class="string">" "</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    Console.WriteLine();</span><br><span class="line">    <span class="comment">// Output: Whale Rhinoceros</span></span><br><span class="line"></span><br><span class="line">    Console.ReadKey();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

<h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a><span style="color:#0366d6;">泛型</span></h2><h3 id="泛型类"><a href="#泛型类" class="headerlink" title="泛型类"></a>泛型类</h3><blockquote>
<p>泛型类封装不特定于特定数据类型的操作。泛型类最常见用法是用于链接列表、哈希表、堆栈、队列和树等集合。 无论存储数据的类型如何，添加项和从集合删除项等操作的执行方式基本相同。</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">BaseNode</span> &#123; &#125;</span><br><span class="line">class BaseNodeGeneric&lt;T&gt; &#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// concrete type</span></span><br><span class="line">class NodeConcrete&lt;T&gt; : BaseNode &#123; &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>继承封闭类型</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//closed constructed type</span></span><br><span class="line">class NodeClosed&lt;T&gt; : BaseNodeGeneric&lt;int&gt; &#123; &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>继承开放类型</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//open constructed type </span></span><br><span class="line">class NodeOpen&lt;T&gt; : BaseNodeGeneric&lt;T&gt; &#123; &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>泛型类可继承自具体的封闭式构造或开放式构造基类</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//No error</span></span><br><span class="line">class Node1 : BaseNodeGeneric&lt;int&gt; &#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Generates an error</span></span><br><span class="line"><span class="comment">//class Node2 : BaseNodeGeneric&lt;T&gt; &#123;&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//Generates an error</span></span><br><span class="line"><span class="comment">//class Node3 : T &#123;&#125;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>继承自开放式的泛型类必须对非此继承任何基类类型参数提供类型参数</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class BaseNodeMultiple&lt;T, U&gt; &#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//No error</span></span><br><span class="line">class Node4&lt;T&gt; : BaseNodeMultiple&lt;T, int&gt; &#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//No error</span></span><br><span class="line">class Node5&lt;T, U&gt; : BaseNodeMultiple&lt;T, U&gt; &#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Generates an error</span></span><br><span class="line"><span class="comment">//class Node6&lt;T&gt; : BaseNodeMultiple&lt;T, U&gt; &#123;&#125;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>继承自开放式构造类型的泛型类必须指定作为基类型上约束</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">class NodeItem&lt;T&gt; where T : System.IComparable&lt;T&gt;, new() &#123; &#125;</span><br><span class="line">class SpecialNodeItem&lt;T&gt; : NodeItem&lt;T&gt; where T : System.IComparable&lt;T&gt;, new() &#123; &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>开放式构造和封闭式构造类型可用作方法参数</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> Swap&lt;T&gt;(List&lt;T&gt; list1, List&lt;T&gt; list2)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//code to swap items</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Swap</span>(<span class="params">List&lt;<span class="keyword">int</span>&gt; list1, List&lt;<span class="keyword">int</span>&gt; list2</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//code to swap items</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>派生类可以扩展基类类型的个数</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class BaseNodeMultiple&lt;T&gt; &#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//No error</span></span><br><span class="line">class Node4&lt;T,U&gt; : BaseNodeMultiple&lt;T&gt; &#123; &#125;</span><br></pre></td></tr></table></figure>
<h3 id="泛型接口"><a href="#泛型接口" class="headerlink" title="泛型接口"></a>泛型接口</h3><blockquote>
<p>接口被指定为类型参数上的约束时，仅可使用实现接口的类型</p>
</blockquote>
<details>
<summary>展开查看</summary>

<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Type parameter T in angle brackets.</span></span><br><span class="line">public class GenericList&lt;T&gt; : System.Collections.Generic.IEnumerable&lt;T&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">protected</span> Node head;</span><br><span class="line">    <span class="keyword">protected</span> Node current = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Nested class is also generic on T</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">class</span> <span class="title">Node</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> Node next;</span><br><span class="line">        <span class="keyword">private</span> T data;  <span class="comment">//T as private member datatype</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Node</span>(<span class="params">T t</span>)  <span class="comment">//T used in non-generic constructor</span></span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            next = <span class="literal">null</span>;</span><br><span class="line">            data = t;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> Node Next</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">get</span> &#123; <span class="keyword">return</span> next; &#125;</span><br><span class="line">            <span class="keyword">set</span> &#123; next = <span class="keyword">value</span>; &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> T Data  <span class="comment">//T as return type of property</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">get</span> &#123; <span class="keyword">return</span> data; &#125;</span><br><span class="line">            <span class="keyword">set</span> &#123; data = <span class="keyword">value</span>; &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">GenericList</span>(<span class="params"></span>)  <span class="comment">//constructor</span></span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        head = <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">AddHead</span>(<span class="params">T t</span>)  <span class="comment">//T as method parameter type</span></span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        Node n = <span class="keyword">new</span> Node(t);</span><br><span class="line">        n.Next = head;</span><br><span class="line">        head = n;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Implementation of the iterator</span></span><br><span class="line">    <span class="keyword">public</span> System.Collections.Generic.<span class="function">IEnumerator&lt;T&gt; <span class="title">GetEnumerator</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        Node current = head;</span><br><span class="line">        <span class="keyword">while</span> (current != <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">yield</span> <span class="keyword">return</span> current.Data;</span><br><span class="line">            current = current.Next;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// IEnumerable&lt;T&gt; inherits from IEnumerable, therefore this class </span></span><br><span class="line">    <span class="comment">// must implement both the generic and non-generic versions of </span></span><br><span class="line">    <span class="comment">// GetEnumerator. In most cases, the non-generic method can </span></span><br><span class="line">    <span class="comment">// simply call the generic method.</span></span><br><span class="line">    System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> GetEnumerator();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class SortedList&lt;T&gt; : GenericList&lt;T&gt; where T : System.IComparable&lt;T&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// A simple, unoptimized sort algorithm that </span></span><br><span class="line">    <span class="comment">// orders list elements from lowest to highest:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">BubbleSort</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="literal">null</span> == head || <span class="literal">null</span> == head.Next)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">bool</span> swapped;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">do</span></span><br><span class="line">        &#123;</span><br><span class="line">            Node previous = <span class="literal">null</span>;</span><br><span class="line">            Node current = head;</span><br><span class="line">            swapped = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">while</span> (current.next != <span class="literal">null</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">//  Because we need to call this method, the SortedList</span></span><br><span class="line">                <span class="comment">//  class is constrained on IEnumerable&lt;T&gt;</span></span><br><span class="line">                <span class="keyword">if</span> (current.Data.CompareTo(current.next.Data) &gt; <span class="number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    Node tmp = current.next;</span><br><span class="line">                    current.next = current.next.next;</span><br><span class="line">                    tmp.next = current;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> (previous == <span class="literal">null</span>)</span><br><span class="line">                    &#123;</span><br><span class="line">                        head = tmp;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span></span><br><span class="line">                    &#123;</span><br><span class="line">                        previous.next = tmp;</span><br><span class="line">                    &#125;</span><br><span class="line">                    previous = tmp;</span><br><span class="line">                    swapped = <span class="literal">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    previous = current;</span><br><span class="line">                    current = current.next;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">while</span> (swapped);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// A simple class that implements IComparable&lt;T&gt; using itself as the </span></span><br><span class="line"><span class="comment">// type argument. This is a common design pattern in objects that </span></span><br><span class="line"><span class="comment">// are stored in generic lists.</span></span><br><span class="line">public class Person : System.IComparable&lt;Person&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">string</span> name;</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Person</span>(<span class="params"><span class="keyword">string</span> s, <span class="keyword">int</span> i</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        name = s;</span><br><span class="line">        age = i;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// This will cause list elements to be sorted on age values.</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">CompareTo</span>(<span class="params">Person p</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">return</span> age - p.age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">string</span> <span class="title">ToString</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">return</span> name + <span class="string">":"</span> + age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Must implement Equals.</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">bool</span> <span class="title">Equals</span>(<span class="params">Person p</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">this</span>.age == p.age);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="comment">//Declare and instantiate a new generic SortedList class.</span></span><br><span class="line">        <span class="comment">//Person is the type argument.</span></span><br><span class="line">        SortedList&lt;Person&gt; list = <span class="keyword">new</span> SortedList&lt;Person&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//Create name and age values to initialize Person objects.</span></span><br><span class="line">        <span class="keyword">string</span>[] names = <span class="keyword">new</span> <span class="keyword">string</span>[] </span><br><span class="line">        &#123; </span><br><span class="line">            <span class="string">"Franscoise"</span>, </span><br><span class="line">            <span class="string">"Bill"</span>, </span><br><span class="line">            <span class="string">"Li"</span>, </span><br><span class="line">            <span class="string">"Sandra"</span>, </span><br><span class="line">            <span class="string">"Gunnar"</span>, </span><br><span class="line">            <span class="string">"Alok"</span>, </span><br><span class="line">            <span class="string">"Hiroyuki"</span>, </span><br><span class="line">            <span class="string">"Maria"</span>, </span><br><span class="line">            <span class="string">"Alessandro"</span>, </span><br><span class="line">            <span class="string">"Raul"</span> </span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span>[] ages = <span class="keyword">new</span> <span class="keyword">int</span>[] &#123; <span class="number">45</span>, <span class="number">19</span>, <span class="number">28</span>, <span class="number">23</span>, <span class="number">18</span>, <span class="number">9</span>, <span class="number">108</span>, <span class="number">72</span>, <span class="number">30</span>, <span class="number">35</span> &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//Populate the list.</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> x = <span class="number">0</span>; x &lt; <span class="number">10</span>; x++)</span><br><span class="line">        &#123;</span><br><span class="line">            list.AddHead(<span class="keyword">new</span> Person(names[x], ages[x]));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//Print out unsorted list.</span></span><br><span class="line">        <span class="keyword">foreach</span> (Person p <span class="keyword">in</span> list)</span><br><span class="line">        &#123;</span><br><span class="line">            System.Console.WriteLine(p.ToString());</span><br><span class="line">        &#125;</span><br><span class="line">        System.Console.WriteLine(<span class="string">"Done with unsorted list"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//Sort the list.</span></span><br><span class="line">        list.BubbleSort();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//Print out sorted list.</span></span><br><span class="line">        <span class="keyword">foreach</span> (Person p <span class="keyword">in</span> list)</span><br><span class="line">        &#123;</span><br><span class="line">            System.Console.WriteLine(p.ToString());</span><br><span class="line">        &#125;</span><br><span class="line">        System.Console.WriteLine(<span class="string">"Done with sorted list"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

<blockquote>
<p>适用于类的继承规则也适用于接口</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">interface IMonth&lt;T&gt; &#123; &#125;</span><br><span class="line"></span><br><span class="line">interface IJanuary     : IMonth&lt;int&gt; &#123; &#125;  //No error</span><br><span class="line">interface IFebruary&lt;T&gt; : IMonth&lt;int&gt; &#123; &#125;  //No error</span><br><span class="line">interface IMarch&lt;T&gt;    : IMonth&lt;T&gt; &#123; &#125;    //No error</span><br><span class="line"><span class="comment">//interface IApril&lt;T&gt;  : IMonth&lt;T, U&gt; &#123;&#125;  //Error</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>具体类可实现封闭式构造接口</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">interface IBaseInterface&lt;T&gt; &#123; &#125;</span><br><span class="line"></span><br><span class="line">class SampleClass : IBaseInterface&lt;string&gt; &#123; &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>只要类形参列表提供接口所需的所有实参，泛型类即可实现泛型接口或封闭式构造接口</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">interface IBaseInterface1&lt;T&gt; &#123; &#125;</span><br><span class="line">interface IBaseInterface2&lt;T, U&gt; &#123; &#125;</span><br><span class="line"></span><br><span class="line">class SampleClass1&lt;T&gt; : IBaseInterface1&lt;T&gt; &#123; &#125;          //No error</span><br><span class="line">class SampleClass2&lt;T&gt; : IBaseInterface2&lt;T, string&gt; &#123; &#125;  //No error</span><br></pre></td></tr></table></figure>
<h3 id="泛型委托"><a href="#泛型委托" class="headerlink" title="泛型委托"></a>泛型委托</h3><blockquote>
<p>委托可以定义它自己的类型参数。引用泛型委托的代码可以指定类型参数以创建封闭式构造类型，就像实例化泛型类或调用泛型方法一样</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">delegate</span> <span class="keyword">void</span> Del&lt;T&gt;(T item);</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Notify</span>(<span class="params"><span class="keyword">int</span> i</span>)</span> &#123; &#125;</span><br><span class="line"></span><br><span class="line">Del&lt;<span class="keyword">int</span>&gt; m1 = <span class="keyword">new</span> Del&lt;<span class="keyword">int</span>&gt;(Notify);</span><br></pre></td></tr></table></figure>
<h2 id="方法组转换"><a href="#方法组转换" class="headerlink" title="方法组转换"></a><span style="color:#0366d6;">方法组转换</span></h2><blockquote>
<p>它允许我们简单的为委托指定方法名称，而不需要使用关键字new或者显示调用委托的构造函数</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Del&lt;<span class="keyword">int</span>&gt; m2 = Notify;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>根据典型设计模式定义事件时，泛型委托特别有用，因为发件人参数可以为强类型，无需在它和 Object 之间强制转换。</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delegate</span> <span class="keyword">void</span> StackEventHandler&lt;T, U&gt;(T sender, U eventArgs);</span><br><span class="line"></span><br><span class="line">class Stack&lt;T&gt;</span><br><span class="line">&#123;</span><br><span class="line">    public class StackEventArgs : System.EventArgs &#123; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">event</span> StackEventHandler&lt;Stack&lt;T&gt;, StackEventArgs&gt; stackEvent;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">OnStackChanged</span>(<span class="params">StackEventArgs a</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        stackEvent(<span class="keyword">this</span>, a);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">SampleClass</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> HandleStackChange&lt;T&gt;(Stack&lt;T&gt; stack, Stack&lt;T&gt;.StackEventArgs args) &#123; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Test</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Stack&lt;<span class="keyword">double</span>&gt; s = <span class="keyword">new</span> Stack&lt;<span class="keyword">double</span>&gt;();</span><br><span class="line">    SampleClass o = <span class="keyword">new</span> SampleClass();</span><br><span class="line">    s.stackEvent += o.HandleStackChange;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="泛型方法"><a href="#泛型方法" class="headerlink" title="泛型方法"></a>泛型方法</h3><blockquote>
<p>如泛型类中的泛型方法</p>
</blockquote>
<h3 id="泛型结构"><a href="#泛型结构" class="headerlink" title="泛型结构"></a>泛型结构</h3><blockquote>
<p>类似泛型类</p>
</blockquote>
<h3 id="泛型和特性"><a href="#泛型和特性" class="headerlink" title="泛型和特性"></a>泛型和特性</h3><blockquote>
<p>仅允许自定义属性引用开放式泛型类型（即未向其提供任何类型参数的泛型类型）和封闭式构造泛型类型（即向所有类型参数提供参数的泛型类型）</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class CustomAttribute : System.Attribute</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> System.Object info;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>属性可引用开放式泛型类型</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public class GenericClass1&lt;T&gt; &#123; &#125;</span><br><span class="line"></span><br><span class="line">[<span class="meta">CustomAttribute(info = typeof(GenericClass1&lt;&gt;))</span>]</span><br><span class="line"><span class="keyword">class</span> <span class="title">ClassA</span> &#123; &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>通过使用适当数量的逗号指定多个类型参数</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public class GenericClass2&lt;T, U&gt; &#123; &#125;</span><br><span class="line"></span><br><span class="line">[<span class="meta">CustomAttribute(info = typeof(GenericClass2&lt;,&gt;))</span>]</span><br><span class="line"><span class="keyword">class</span> <span class="title">ClassB</span> &#123; &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>属性可引用封闭式构造泛型类型</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public class GenericClass3&lt;T, U, V&gt; &#123; &#125;</span><br><span class="line"></span><br><span class="line">[<span class="meta">CustomAttribute(info = typeof(GenericClass3&lt;int, double, string&gt;))</span>]</span><br><span class="line"><span class="keyword">class</span> <span class="title">ClassC</span> &#123; &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>引用泛型类型参数的属性会导致编译时错误</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//[CustomAttribute(info = typeof(GenericClass3&lt;int, T, string&gt;))]  //Error</span></span><br><span class="line">class ClassD&lt;T&gt; &#123; &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>不能从Attribute继承泛型类型</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//public class CustomAtt&lt;T&gt; : System.Attribute &#123;&#125;  //Error</span></span><br></pre></td></tr></table></figure>
<h3 id="泛型约束"><a href="#泛型约束" class="headerlink" title="泛型约束"></a>泛型约束</h3><blockquote>
<p>约束告知编译器类型参数必须具备的功能</p>
</blockquote>
<table style="color:#0065b3;width:100%;border:0px;" >
<tr>
<td style="width:15%;border-left:0px;border-right:0px;color:black;font-weight:bold;">约束</td>
<td style="width:85%;border-left:0px;border-right:0px;color:black;font-weight:bold;">描述</td>
</tr>
<tr>
<td style="width:15%;border-left:0px;border-right:0px;">where T : struct</td>
<td style="width:85%;border-left:0px;border-right:0px;">类型参数必须是不可为 null 的值类型。 有关可为 null 的值类型的信息，请参阅可为 null 的值类型。 由于所有值类型都具有可访问的无参数构造函数，因此 struct 约束表示 new() 约束，并且不能与 new() 约束结合使用。 此外，struct 约束也不能与 unmanaged 约束结合使用。</td>
</tr>
<tr>
<td style="width:15%;border-left:0px;border-right:0px;">where T : class</td>
<td style="width:85%;border-left:0px;border-right:0px;">类型参数必须是引用类型。 此约束还应用于任何类、接口、委托或数组类型。</td>
</tr>
<tr>
<td style="width:15%;border-left:0px;border-right:0px;">where T : notnull</td>
<td style="width:85%;border-left:0px;border-right:0px;">类型参数必须是不可为 null 的类型。 参数可以是 C# 8.0 或更高版本中的不可为 null 的引用类型，也可以是不可为 null 的值类型。 此约束还应用于任何类、接口、委托或数组类型。</td>
</tr>
<tr>
<td style="width:15%;border-left:0px;border-right:0px;">where T : unmanaged</td>
<td style="width:85%;border-left:0px;border-right:0px;">类型参数必须是不可为 null 的非托管类型。 unmanaged 约束表示 struct 约束，且不能与 struct 约束或 new() 约束结合使用。</td>
</tr>
<tr>
<td style="width:15%;border-left:0px;border-right:0px;">where T : new()</td>
<td style="width:85%;border-left:0px;border-right:0px;">类型参数必须具有公共无参数构造函数。 与其他约束一起使用时，new() 约束必须最后指定。 new() 约束不能与 struct 和 unmanaged 约束结合使用。</td>
</tr>
<tr>
<td style="width:15%;border-left:0px;border-right:0px;">where T : <基类名></td>
<td style="width:85%;border-left:0px;border-right:0px;">类型参数必须是指定的基类或派生自指定的基类。
</td>
</tr>
<tr>
<td style="width:15%;border-left:0px;border-right:0px;">where T : <接口名称></td>
<td style="width:85%;border-left:0px;border-right:0px;">类型参数必须是指定的接口或实现指定的接口。 可指定多个接口约束。 约束接口也可以是泛型。</td>
</tr>
<tr>
<td style="width:15%;border-left:0px;border-right:0px;">where T : U</td>
<td style="width:85%;border-left:0px;border-right:0px;">为 T 提供的类型参数必须是为 U 提供的参数或派生自为 U 提供的参数。</td>
</tr>
</table>






      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80%EF%BC%8CC/" rel="tag"># 程序设计语言，C#</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/20/csharpgrammar-3/" rel="next" title="C#1.0语法">
                <i class="fa fa-chevron-left"></i> C#1.0语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/24/csharpgrammar-5/" rel="prev" title="C#3.0语法">
                C#3.0语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wang bin</p>
              <p class="site-description motion-element" itemprop="description">离离原上草 一岁一枯荣</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-2-0"><span class="nav-number">1.</span> <span class="nav-text">C# 2.0</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符"><span class="nav-number">1.1.</span> <span class="nav-text">:: 运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getter-setter-单独可访问性"><span class="nav-number">1.2.</span> <span class="nav-text">getter&#x2F;setter 单独可访问性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态类"><span class="nav-number">1.3.</span> <span class="nav-text">静态类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协变和逆变"><span class="nav-number">1.4.</span> <span class="nav-text">协变和逆变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可为空的值类型"><span class="nav-number">1.5.</span> <span class="nav-text">可为空的值类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#声明和赋值"><span class="nav-number">1.5.1.</span> <span class="nav-text">声明和赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提升的运算符"><span class="nav-number">1.5.2.</span> <span class="nav-text">提升的运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装箱和取消装箱"><span class="nav-number">1.5.3.</span> <span class="nav-text">装箱和取消装箱</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部分类型"><span class="nav-number">1.6.</span> <span class="nav-text">部分类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匿名方法"><span class="nav-number">1.7.</span> <span class="nav-text">匿名方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代器"><span class="nav-number">1.8.</span> <span class="nav-text">迭代器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型"><span class="nav-number">1.9.</span> <span class="nav-text">泛型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型类"><span class="nav-number">1.9.1.</span> <span class="nav-text">泛型类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型接口"><span class="nav-number">1.9.2.</span> <span class="nav-text">泛型接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型委托"><span class="nav-number">1.9.3.</span> <span class="nav-text">泛型委托</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法组转换"><span class="nav-number">1.10.</span> <span class="nav-text">方法组转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型方法"><span class="nav-number">1.10.1.</span> <span class="nav-text">泛型方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型结构"><span class="nav-number">1.10.2.</span> <span class="nav-text">泛型结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型和特性"><span class="nav-number">1.10.3.</span> <span class="nav-text">泛型和特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型约束"><span class="nav-number">1.10.4.</span> <span class="nav-text">泛型约束</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wang bin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
